<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer proyecto TS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: black;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            text-align: center;
            padding: 20px;
        }
        div{
            padding: 20px 25px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        p{
            color: rgb(29, 29, 29);
        }
        .celeste{
            background-color: cornflowerblue;
        }

        .rosa{
            background-color: rgb(255, 114, 213);
        }
    </style>
</head>
<body>
    <h1>Primer proyecto TypeScript</h1> 
    <hr>
    <h2>Tipos de Datos</h2>
    <div id="tipodeDatos" class="rosa"></div>
    <div id="funcionNumStr" class="celeste"></div>
    <div id="sumaArray" class="rosa"></div>
    <div id="infoEstudiante" class="celeste"></div>
    <div id="direccionType" class="rosa"></div>
    <div id="usuario" class="celeste"></div>
    <div id="presentacion" class="rosa"></div>
    <div id="cajaSecreta" class="celeste"></div>
    <div id="identidadFuncion" class="rosa"></div>
    <div id="coloresEnum" class="celeste"></div>
    <script src="index.js"></script>
</body>
</html>